# TeaskManagment

./: TaskManagment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskManagment.Api/: Dockerfile  Program.cs  TaskManagment.Api.csproj  appsettings.Development.json
TaskManagment.Api/Controllers/: ApiController.cs  AuthController.cs  TaskManangmentController.cs
TaskManagment.Api/Infrastructure/: AppConfig.cs  CustomExtensionsMethods.cs  VersionUtil.cs
TaskManagment.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
TaskManagment.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  IgnoreReadOnlySchemaFilter.cs
TaskManagment.Api/Properties/: launchSettings.json
TaskManagment.Aplication/: TaskManagment.Aplication.csproj
TaskManagment.Aplication/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
TaskManagment.Aplication/Extensions/: GenericTypeExtensions.cs
TaskManagment.Aplication/Features/Command/AddTasks/: AddTaskCommand.cs  AddTaskCommandHandler.cs
TaskManagment.Aplication/Features/Command/GenerateToken/: GenerateTokenCommand.cs  GenerateTokenCommandHandler.cs
TaskManagment.Aplication/Features/Query/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
TaskManagment.Aplication/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
TaskManagment.Domain/: TaskManagment.Domain.csproj
TaskManagment.Domain/Context/AggregatesModel/Tasks/: ITaskRepository.cs  TaskEF.cs
TaskManagment.Domain/Exceptions/: TaskManagmentApiDomainException.cs
TaskManagment.Domain/Shared/: DateTimeSystem.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  StatusEnum.cs
TaskManagment.Infrastructure/: MediatorExtension.cs  TaskManagment.Infrastructure.csproj  TaskManagmentApiDbContext.cs
TaskManagment.Infrastructure/Exceptions/: TaskManangmentApiInfraException.cs
TaskManagment.Infrastructure/Repositories/: TaskRepository.cs
TaskManagment.Infrastructure/Services/ErrorLoggerService/: IErrorLoggerService.cs  SentryReport.cs
TaskManagment.Infrastructure/Services/Token/: ITokenService.cs  TokenService.cs
TaskManagment.Shared/: GeneralResponse.cs  Variables.cs
TaskManagment.Shared/Configuration/: AppConfiguration.cs  IAppConfig.cs
TaskManagment.Shared/Models/Responses/: TasksResponse.cs  TokenGenerated.cs
