<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.1.1" />
		<PackageReference Include="MassTransit.AmazonSQS" Version="8.1.1" />
		<PackageReference Include="MediatR" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="Sentry" Version="3.33.1" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\TaskManagment.Domain\TaskManagment.Domain.csproj" />
    <ProjectReference Include="..\TaskManagment.Shared\TaskManagment.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Queries\" />
	</ItemGroup>

</Project>
